# product

./: go.sh  pom.xml  run.sh
src/main/java/be/belgiantrain/phoenix/product/: ProductApp.java  ProductService.java
src/main/java/be/belgiantrain/phoenix/product/config/: AppConfiguration.java
src/main/java/be/belgiantrain/phoenix/product/db/: CosmosDBProductRepository.java  MemoryProductRepository.java  ProductRepository.java
src/main/java/be/belgiantrain/phoenix/product/model/: Product.java
src/main/java/be/belgiantrain/phoenix/product/service/: ProductService.java
src/main/java/be/belgiantrain/phoenix/product/tool/: EurekaClientSslConfiguration.java  FILE.java
src/main/java/com/fuck/off/fuckoffasaservice/: FuckOffAsAService.java  FuckOffAsAServiceApplication.java  FuckOffConfiguration.java  FuckOffScheduler.java  FuckOffWithYourPdf.java  JerseyConfiguration.java  LoggingTraceRepository.java
src/main/java/com/fuck/off/fuckoffasaservice/utilities/: ExcelToCsvBankTransactions.java  FILE.java
src/main/resources/: application-azure.yml  application.yml  logback.xml
src/main/resources/product/: 000.json  season-ticket.json  standard-ticket.json
src/test/java/be/belgiantrain/phoenix/product/: ProductServiceIT.java
src/test/java/be/belgiantrain/phoenix/product/db/: CosmosDBProductRepositoryIT.java  MemoryProductRepositoryTest.java
src/test/java/be/belgiantrain/phoenix/product/service/: ProductServiceIT.java
src/test/java/com/fuck/off/fuckoffasaservice/: FuckOffAsAServiceApplicationTests.java  FuckOffSchedulerTest.java
